# Uncomment the following lines to enable RGB underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y 
CONFIG_ZMK_BLE_EXPERIMENTAL_SEC=y
#CONFIG_ZMK_BLE_PASSKEY_ENTRY=n
