/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    /* -------- SNIP TOOL MACRO (Win + Shift + S) -------- */
    macros {
        snip_tool: snip_tool {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <20>;
            tap-ms = <20>;

            bindings = <
                &macro_press &kp LGUI
                &macro_press &kp LSHIFT

                &macro_tap &kp S

                &macro_release &kp LSHIFT
                &macro_release &kp LGUI
            >;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default Layer";
            bindings = <
   &kp ESC   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp LCTRL &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &mt RSHFT RET
                        &kp LALT  &mo 1 &kp SPACE &mo 2  &kp LGUI
            >;
        };

        lower_layer {
            display-name = "Lower Layer";
            bindings = <
   &kp TAB &kp EXCL  &kp AT      &kp HASH &kp DLLR &kp PRCNT      &kp CARET &kp AMPS &kp KMLT  &kp LPAR  &kp RPAR  &kp DEL
   &kp TAB &kp UNDER &kp KP_PLUS &kp LBRC &kp RBRC &kp PIPE       &kp LEFT  &kp LEFT &kp UP    &kp RIGHT &kp GRAVE &kp TILDE
   &kp TAB &kp ESC   &kp LGUI    &kp LALT &kp CLCK &snip_tool     &kp HOME  &kp LEFT &kp DOWN &kp RIGHT &kp PSCRN &mt RSHFT RET
                               &trans      &trans       &kp RET        &mo 3       &trans
            >;
        };

        raise_layer {
            display-name = "Raise Layer";
            bindings = <
   &kp TAB &kp N1    &kp N2    &kp N3    &kp N4    &kp N5        &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &kp DEL
   &kp TAB &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT  &kp BSLH      &kp F1    &kp F2    &kp F3    &kp F4    &kp F5    &kp F6
   &kp TAB &kp ESC   &kp LGUI  &kp RALT  &kp CLCK  &snip_tool     &kp F7    &kp F8    &kp F9    &kp F10   &kp F11   &kp F12
                               &trans      &mo 3       &kp BSPC        &trans      &trans
            >;
        };

        adjust_layer {
            display-name = "Adjust Layer";
            bindings = <
   &rgb_ug RGB_BRI &rgb_ug RGB_SAI &rgb_ug RGB_HUI &rgb_ug RGB_EFF &none &rgb_ug RGB_TOG    &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &bt BT_CLR
   &rgb_ug RGB_BRD &rgb_ug RGB_SAD &rgb_ug RGB_HUD &rgb_ug RGB_EFR &none &none              &none        &none        &none        &none        &none        &none
   &none           &none           &none           &none           &none &none              &sys_reset   &none        &none        &none        &none        &none
                                            &trans      &trans       &tog 3        &trans      &trans
            >;
        };
    };
};
