# Uncomment the following lines to enable RGB underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y
# CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=n 
# CONFIG_ZMK_BLE_EXPERIMENTAL_SEC=n
CONFIG_ZMK_BLE_PASSKEY_ENTRY=y
Config_BT_CTLR_PHY_2M=n
